# chess-stats

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose-blitz.yml  docker-compose-rapid.yml  docker-compose.yml  pom.xml
cli/: clean  import  report
src/main/java/com/framnes/chessstats/: Importer.java
src/main/java/com/framnes/chessstats/cleaner/: CleanWorker.java  Cleaner.java
src/main/java/com/framnes/chessstats/compactor/: PgnCompactor.java
src/main/java/com/framnes/chessstats/config/: ChessStatsModule.java
src/main/java/com/framnes/chessstats/console/: ITrackableProgress.java  ImportConsole.java  ReportConsole.java  TrackedWorkConsole.java
src/main/java/com/framnes/chessstats/dao/: ChessGamesDao.java  ChessStatsDao.java  GamesDao.java
src/main/java/com/framnes/chessstats/engine/: Engine.java  EngineFactory.java  EngineMove.java  EvaluatedMove.java  EvaluatedPosition.java
src/main/java/com/framnes/chessstats/importer/: ImportWorker.java  Importer.java
src/main/java/com/framnes/chessstats/model/: ChessGame.java  ChessMove.java  ChessPlayer.java  ChessPlayerStats.java  Color.java  Game.java  GameResult.java  GameSite.java  GameType.java  Move.java
src/main/java/com/framnes/chessstats/reporter/: Reporter.java
src/main/java/com/framnes/chessstats/util/: GameKeyGenerator.java
